.cards-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Inicialmente, 2 colunas */
    gap: 0.5em;
    max-width: 1200px;
    margin: 0px auto;
  }
    
  .card {
    padding: 5px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid white;
  }
  
  .card-img {
    width: 100%;
    object-fit: cover;
  }
  
  .card-title {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
    text-align: center;
  }
  
  .card-posicao {
    font-size: 16px;
  }
    
  h1 {
    display: flex;
    justify-content: center;
    text-align: center;
  }

  .container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1em;
    max-width: 1000px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  #imagem {
    border-radius: 50%;
    width: 300px;
    height: 300px;
    object-fit: cover;
    object-position: top;
  }

  .foto {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 100px;
    gap: 50px;
    font-size: 24px;
  };

  .detalhes {
    display: block;
  }

  @media screen and (min-width: 768px) {
    /* Em telas maiores que 768px, 4 colunas */
    .cards-container {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  @media screen and (min-width: 1024px) {
    /* Em telas maiores que 1024px, 6 colunas */
    .cards-container {
      grid-template-columns: repeat(6, 1fr);
    }
  }